<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	text-decoration: none;
	}
h1 a:hover{
	color: cornflowerblue;
	}

.nav1 {
	//background-color: violet;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: purple;
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 25%;
	padding: 12px;
	}
img {
	height: auto;
	width: 100%;
	}
.name {
	color: purple;
	font-size: 12px;
	padding: 3px;
	text-align: center;
	font-family: "Kodchasan";
	}
.name a:link {
	font-family: "Kodchasan";
	font-size: 20px;
	color: black;
	text-decoration: none;
	}
.name a:hover {
	font-family: "Kodchasan";
	color: purple;
	text-decoration: none;
	}
	
.blurb {
	font-family: "Kodchasan";
	font-size: 15px;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 15px;
	margin-left: 500px;
	margin-right: 500px;
	color: crimson;
	background: powderblue;
	padding:12px;
}

</style>
</head>


<h1> <a href="../med.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href = "contempSurrealism.html">Contemporary Surrealism</a></li>
	<li><a href="../what.html">Figurative</a></li>
	<li><a href="../new show/newshow.html">Unlined</a></li>
	<li><a href="../about.html">About</a></li>
</ul>

<div class="blurb">As you scroll through the show , we invite you to think about progressively losing a sense of reality and to consider the transcendence of the dreamscape.</div>

<div class="row">
	<div class = "column"></div>
	<div class="column">
		<a href="gateLeftOpen.html">
		<img src="GateLeftOpen.jpg"> </a>
		<div class="name"> <a href="gateLeftOpen.html"> Gate Left Open </a></div>
		<div class="name"> Casey Bolding </div>
		<div class="name"> Natural Dyes, Oil, and Assorted Fabrics on Linen </div>
		<div class="name"> 40"x60" </div>
	</div>
	<div class = "column"></div>
</div>

<div class = "row">
	<div class="column">
		<a href="lastDraw.html">
		<img src="lastDraw.jpg"></a>
		<div class="name"> <a href="lastDraw.html"> Last Draw </a></div>
		<div class="name"> Jim Picco  </div>
		<div class="name"> Mixed Media on Paper </div>
		<div class="name"> 9” x12” </div>
	</div>
	<div class="column">
		<a href="polo.html">
		<img src="POLOCHRALFLORENNE.jpg"></a>
		<div class="name"><a href="polo.html">Polo(ch) Ralf Lorenne</a></div>
		<div class="name"> Björn Heyn </div>
		<div class="name"> Oil, acrylic, Charcoal on canvas and cardboard </div>
		<div class="name"> 30X40 cm </div>
	</div>
	<div class="column">
		<a href="unhumanCentipede.html">
		<img src="unhumancentipede.jpg"></a>
		<div class="name"><a href="unhumanCentipede.html"> Unhumancentipede </a></div>
		<div class="name"> Dominik Jalowinski </div>
		<div class="name"> Oil on Linen </div>
		<div class="name"> 50”x60”</div>
	</div>
</div>

<div class="row">
	<div class = "column"></div>
	<div class="column">
		<a href="catInTheWindow.html">
		<img src="catInTheWindow.jpg"></a>
		<div class="name"><a href="catInTheWindow.html">Cat in the Window</a></div>
		<div class="name"> David DeCesaris </div>
		<div class="name"> Acrlic on Luan Panel </div>
		<div class="name"> 40” x 30” </div>
	</div>
	<div class = "column"></div>
</div>

<div class = "row">
	<div class="column">
		<a href="clubChampion.html">
		<img src="clubChampion.jpg"></a>
		<div class="name"><a href="clubChampion.html">Club Champion </a></div>
		<div class="name"> O'Rourke </div>
		<div class="name"> Film Photography Printed using Marshall oils </div>
		<div class="name"> 11”x14” </div>
	</div>
	<div class="column">
		<a href="venusOfTheWoods.html">
		<img src="venusOfTheWoods.jpg"> </a>
		<div class="name"><a href="venusOfTheWoods.html"> Venus of the Woods <a></div>
		<div class="name"> Jim Picco </div>
		<div class="name"> Ink on Paper </div>
		<div class="name"> 10”x10”</div>
	</div>
	<div class="column">
		<a href="untitled.html">
		<img src="untitled.jpg"> </a>
		<div class="name"><a href="untitled.html">Untitled</a></div>
		<div class="name"> Nick Mistele </div>
		<div class="name"> 35 mm film photography, digital printing </div>
		<div class="name">12”x18”</div>
	</div>
</div>

	<div class = "row">
		<div class = "column"></div>
		<div class = "column">
			<a href = "iOnlyWantAProperHouse.html"></a>
			<img src = "iOnlyWantAProperHouse.jpg"></a>
			<div class="name"><a href = "iOnlyWantAProperHouse.html"> I Only Want A Proper House </a></div>
			<div class="name">Abby French</div>
			<div class = "name"> Ink, Oil, Pastel, Graphite, Acrylic, on Paper and Cardboard </div>
			<div class = "name"> 24"x 30" </div>
		</div>
		<div class = "column"></div>
	</div>

	<div class = "row">
		<div class = "column">
			<a href = "no2.html"></a>
			<img src = "no2.jpg"></a>
			<div class="name"><a href = "no2.html"> #2 </a></div>
			<div class="name">A. Archer</div>
			<div class = "name"> Watercolor, acrylic, chalk, and pencil on canvas paper </div>
			<div class = "name"> 16"x 22" </div>
		</div>
		<div class = "column">
			<a href = "ifYouMoveTheBox.html"></a>
			<img src = "ifYouMoveTheBoxYouGetHam.jpg"></a>
			<div class="name"><a href = "ifYouMoveTheBox.html"> if you move the box you get ham </a></div>
			<div class="name">Dominik Jalowinski</div>
			<div class = "name"> oil on linen </div>
			<div class = "name"> 100 x 80 cm </div>
		</div>
		<div class = "column">
			<a href = "iNeedToStopPainting.html"></a>
			<img src = "iNeedToStopPainting.jpg"></a>
			<div class="name"><a href = "iNeedToStopPainting.html"> I need to stop painting so many cowboys and trains  </a></div>
			<div class="name">A. Archer</div>
			<div class = "name"> Watercolor, acrylic, chalk, and pencil on canvas paper </div>
			<div class = "name"> 11"x15" </div>
		</div>
	</div>

	<div class = "row">
		<div class = "column"></div>
		<div class = "column">
			<a href = "mauli+Pauli.html"></a>
			<img src = "mauli+Pauli.jpg"></a>
			<div class="name"><a href = "mauli+Pauli.html"> Mauli + Pauli </a></div>
			<div class="name">Björn Heyn</div>
			<div class = "name"> Pigments, oil, spray-paint, acrylics, oil pastels, charcoal, rabbit glue & pencil on canvas </div>
			<div class = "name"> 98 x 160 cm </div>
		</div>
		<div class = "column"></div>
	</div>

		<div class = "row">
			<div class = "column">
				<a href = "no4.html"></a>
				<img src = "no4.jpg"></a>
				<div class="name"><a href = "no4.html"> #4 </a></div>
				<div class="name">A. Archer</div>
				<div class = "name"> Watercolor, acrylic, chalk, and pencil on canvas paper </div>
				<div class = "name"> 9"x 12" </div>
			</div>
			<div class = "column">
				<a href = "papaLegba.html"></a>
				<img src = "papaLegba.jpg"></a>
				<div class="name"><a href = "papaLegba.html"> Papa Legba </a></div>
				<div class="name">Alegandro Ferrer</div>
				<div class = "name"> acrylic and graphite on canson paper </div>
				<div class = "name"> 210 x 200 cm </div>
			</div>
		</div>

</html>
