<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
a {
	color: black;
	}

h1 {
	font-family: "Kodchasan";
	}

.nav1 {
	color:black;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: rgb(20, 255, 11);
	text-decoration: none;
	font-family: "Kodchasan";
}


.dropdown {

float: left;
overflow: hidden;
list-style-type: none;
text-align: center;
height: 30px;
top: 39px;
padding: 3px;

}

.dropdown .dropbtn {	
text-decoration: none;
font-family: "Kodchasan";
cursor: pointer;
border: none;
outline: none;
margin: 0;
background-color:transparent;	
font-size: 12px;
text-align: center;
}

.dropdown-content {
font-size: 12px;
display: none; 
position: absolute; 
background-color:rgb(20, 255, 11);
}

.dropdown-content a {
float: none;
color: black;
text-decoration: none;
display: block;
top: 15px;
}

.show {
display: block;
}

.picset {
	margin-left: 450px;
	}

.picset li{
	display: inline-block;
	margin-left:auto;
	margin-right: auto;
	}

.contain {
	width: 50%;
	margin-left: 25%;
	text-align: center;
	}

.pic {
	padding: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 200px;
	width: auto;
	}

.p1 {
	padding: 12px;
	font-size: 11px;
	font-family: "Kodchasan";
	color: hsl(120, 100%, 25%);
	}
.p1:link {
	text-decoration: none;
	color: orange;
	}
.p1:hover {
	color: hotpink;
	}

.p2	{
	padding: 20px;
	margin-top: 400px;
	font-size: 12px;
	font-family: "Kodchasan";
	color: hotpink;
	}

.p2:link {
	text-decoration: none;
	color: red;
	}
.p2:hover {
	color: yellowgreen;
	}
.p3 {
	padding: 20px;
	margin-top: 400px;
	font-size: 12px;
	font-family: "Kodchasan";
	color: red;
	}

.p4 {
	padding: 20px;
	margin-top: 400px;
	font-size: 12px;
	font-family: "Kodchasan";
	color: yellowgreen;
	}

h1 a:link {
	text-decoration: none;
	}

h1 a:hover {
	color: yellowgreen;
	}

</style>
</head>


<h1><a href="med.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href = "hyper_contemp_ii.html"> Hyper-Contemporary Act ii </a></li>
	<li><a href = "return_to_mysticisim.html">Return to Mysticisim</a></li>
    <li><a href="hyper_contempp.html">Hyper-Contemporary</a></li>
	<li><a href="about.html">About</a></li>
    <!--li-->
    <div class = "dropdown"> 
    <button class = "dropbtn" onmouseover="myFunction()"> Past Shows
    </button>
    <div class = 'dropdown-content' id = 'myDropdown'>
        <a href ="contemp_surrealism.html">Contemporary Surrealism</a>
        <a href="figurations.html">Figurative</a>
        <a href="unlined.html">Unlined</a>
        <a href="action_reaction.html">Library</a>
        <a href="hyper_contempp.html">Hyper-Contemporary</a>
        <a href="nft.html">nfts</a>
    </div>
    </div>
    <!--/li-->
</ul>


<!-- <div class="picset">
<li><img class="pic" src="kg.jpg"> </li>
<li><img class="pic" src="johnny.jpg"></li>
</div> -->

<div> <img class="pic" src="aboutUs.jpg"></div>

<div class="contain">
<p1 class="p1"> oh hello there! </p1>
</div>
<div class="contain">
<p2 class="p1"> We seek to host online shows loosely grounded in stories. When placed in conversation, the pieces selected for each show complement and supplement each other, building a collaborative and cohesive collection. While many online galleries organize works based on mediums and pricing, our goal is to curate thematically. Using an online platform to showcase work broadens accessibility to viewership and we hope the gallery will visually delight viewers and illuminate lesser known artists.  </p2>
</div>
<div class="contain">
<p1 class="p4"> |||| we would love to hear from you |||| </p4>
</div>
<div>


</div>
<div class="contain">
<a class ="p1" href="mailto:hasbrookgalleries@gmail.com"> __C O N T A C T U S__ </a>
</div>
<div class="contain">
<p2 class="p3"> !   IN THE NEWS   ! </p3>
</div>
<div class="contain">
<a class="p2" href="https://badgerherald.com/artsetc/2019/02/26/uw-senior-helps-form-online-art-gallery/" > ☞ THE BADGER HERALD </a>
<a class = "p2" href="https://riverwestcurrents.org/2020/03/hasbrook-galleries.html"> ☞ RIVERWEST CURRENTS </a>
<a class = "p2" href="https://www.socialdistancingfestival.com/featured/surrrealism"> ☞ SOCIAL DISTANCING FESTIVAL </a>
</div>
</html>

<script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onmouseover = function(e) {
      if (!e.target.matches('.dropbtn') && !e.target.matches('.dropdown-content a')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
</script>