<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>

a {
	color: black;
}

h1 {
	font-family: "Kodchasan";
	}

h1 a {
	color: black;
	text-decoration: none;
	}
	
h1 a:hover{
	color: cornflowerblue;
	}

.nav1 {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: rgb(20, 255, 11);
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 25%;
	padding: 12px;
	}
img {
	height: auto;
	width: 100%;
	}
.name {
	color: purple;
	font-size: 12px;
	padding: 3px;
	text-align: center;
	font-family: "Kodchasan";
	}
.name a:link {
	font-family: "Kodchasan";
	font-size: 20px;
	color: black;
	text-decoration: none;
	}
.name a:hover {
	font-family: "Kodchasan";
	color: purple;
	text-decoration: none;
	}

</style>
</head>


<h1> <a href="med.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href = "contemp_surrealism.html">Contemporary Surrealism</a></li>
	<li><a href="figurations.html">Figurative</a></li>
	<li><a href="unlined.html">Unlined</a></li>
	<li><a href="action_reaction.html">Library</a></li>
	<li><a href="about.html">About</a></li>
</ul>

<div class="row">
	<div class="column">
		<a href="figurations/untitled_mueller.html">
		<img src="figurations/untitled_mueller.jpg"> </a>
		<div class="name"> <a href="figurations/untitled_mueller.html"> Untitled </a></div>
		<div class="name"> David Mueller </div>
		<div class="name"> Oil on Canvas </div>
		<div class="name"> 22.25”x16” </div>
	</div>
	<div class="column">
		<a href="figurations/untitled_hatton.html">
		<img src="figurations/untitled_hatton.jpg"></a>
		<div class="name"> <a href="figurations/untitled_hatton.html">Untitled</a></div>
		<div class="name"> Devon Hatton </div>
		<div class="name"> Graphite on Paper </div>
		<div class="name"> 8.25”x5.5”</div>
	</div>
	<div class="column">
		<a href="figurations/self_portrait_lyons.html">
		<img src="figurations/self_portrait_lyons.jpg"></a>
		<div class="name"><a href="figurations/self_portrait_lyons.html">Self Portrait Unknown Number</a></div>
		<div class="name"> Isaac Lyons </div>
		<div class="name"> Ink Marker, Pastel and Beer Stain on Paper </div>
		<div class="name"> 24”x18” </div>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="figurations/induction_casey.html">
		<img src="figurations/induction_casey.jpg"></a>
		<div class="name"><a href="figurations/induction_casey.html"> Induction </a></div>
		<div class="name"> Jake Casey </div>
		<div class="name"> Screen Print </div>
		<div class="name"> 22.25”x15”</div>
	</div>
	<div class="column">
		<a href="figurations/woman_in_scarf_lyons.html">
		<img src="figurations/woman_in_scarf_lyons.jpg"></a>
		<div class="name"><a href="figurations/woman_in_scarf_lyons.html">Woman in Scarf & Sleeping Klimt 		</a></div>
		<div class="name"> Isaac Lyons </div>
		<div class="name"> Ink Marker and Graphite on Paper Bag Refuse </div>
		<div class="name"> 10.6”x6.7” & 11.2”x7.6” </div>
	</div>
	<div class="column">
		<a href="figurations/some_nights_french.html">
		<img src="figurations/some_nights_french.jpg"></a>
		<div class="name"><a href="figurations/some_nights_french.html">Some Nights You Dance with Tears in Your Eyes</a></div>
		<div class="name"> Abby French </div>
		<div class="name"> Oil Pastel, Acrylic, and Ink on Paper </div>
		<div class="name"> 10”x10” </div>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="figurations/women_at_lunch_lyons.html">
		<img src="figurations/women_at_lunch_lyons.jpg"> </a>
		<div class="name"><a href="figurations/women_at_lunch_lyons.html">Women at Lunch on the Water<a></div>
		<div class="name">Isaac Lyons </div>
		<div class="name">Ink Marker and Alcohol Stain on Paper </div>
		<div class="name">18”x24”</div>
	</div>
	<div class="column">
		<a href="figurations/tea_party_mueller.html">
		<img src="figurations/tea_party_mueller.jpg"> </a>
		<div class="name"><a href="figurations/tea_party_mueller.html">Tea Party</a></div>
		<div class="name"> David Mueller </div>
		<div class="name"> Graphite, Pastel, Watercolor, Ink on Paper </div>
		<div class="name">33.25”x22.25”</div>
	</div>
	<div class="column"> </div>
	</div>

</html>
