<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
body {
	background-color: black ;/* steelblue; */
	}

a {
	text-decoration: none;
	}

a:hover {
	text-decoration: none;
	}

.v1 {
	margin-top:0px;
	margin-right:0px;
	width: 20px;
}
.box1 {
	/*margin-top:200px;
	margin-right:100px;*/
	/*top: 300px;*/
    top: 75%;
	right: 15%;
	width: 200px;
    height: 100px;
    background: pink;
    color: steelblue;
    text-align: center;
    /*transition-property: width;*/
    transition-duration: 1s;
    padding-top:75px;
    float: right;
    text-decoration: none;
	font-family: "Kodchasan";
	position: absolute;
	z-index: 4;
    }

.box1:hover {
	background: powderblue;
	/*width: 300px;*/
	transform: scale(1.5);
    color: navy;
    text-align: center;
    text-decoration: none;
	font-family: "Kodchasan";
    }

.box2 {
	/*margin-top: 200px;
	margin-left: 100px;*/
	/*top: 200px;*/
    top: 70%;
	/*right: 450px;*/
	right: 35%;
	width: 200px;
	height: 100px;
	background: powderblue;
	color: navy;
	text-align: center;
	/*transition-property: width;*/
	transition-duration: 1s;
	padding-top:75px;
	text-decoration: none;
	font-family: "Kodchasan";
	position: absolute;
	z-index: 3;
	}

.box2:hover {
	background: yellowgreen;
	/*width: 300px;*/
	transform: scale(1.5);
	color: pink;
	text-align: center;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.box3 {
	/*margin-top: 250px;
	margin-left: 300px;*/
	/*top: 300px;*/
    top: 60%;
	/*right: 700px;*/
	right: 55%;
	width: 200px;
	height: 100px;
	background: deeppink;
	color: navy;
	text-align: center;
	/*transition-property: height;*/
	transition-duration: 1s;
	padding-top:75px;
	text-decoration: none;
	font-family: "Kodchasan";
	position: absolute;
	z-index: 2;
	}

.box3:hover {
	background: coral;
	/*height: 200px;*/
	transform: scale(1.5);
	color: crimson;
	text-align: center;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.box4 {
    width: 1000px;
    /*height: 100px;*/
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    background: coral;
	color:crimson;
	text-align: center;
    padding-top: 50px;
	/*transition-property: width;*/
	transition-duration: 1s;
	text-decoration: none;
	font-family: "Kodchasan";
    font-size: 50px;
}

.box4:hover {
	background: powderblue;
	/*height: 200px;*/
	transform: scale(1.25);
	color: navy;
	text-align: center;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.imgA {
	/*top: 100px;*/
	/*right: 950px;*/
    top: 40%;
	right: 75%;
	transition-duration: 1s;
	width:200px;
	height:250px;
	padding-top:75px;
	position: absolute;
	z-index: 5;
}

.imgA:hover {
	transform: scale(1.5);
}

.bannerImg {
    padding: 300px;
    top: 60%;
    background-image: url("hyper_contemp_promo.png");
}

.outside {
	margin-top: 3%;
	margin-left:100px;
	padding:60px;
	display:flex;
}

.to-the-left{
	margin-top:50px;
}
.to-the-right{
	margin-left:200px;
}
.inner{
	margin-top:50px;
	margin-left:15%;
}
</style>
</head>

<body>
<div class = outside>
	<div class = to-the-left>
	<a href="hyper_contemp_ii.html"><img src="hyper_contemp_ii-PhotoRoom.png-PhotoRoom.png" width="600"></a>
	</div>
	<div class = to-the-right>
		<a href="veins.html"><img src="veins_for_site.PNG"></a>
		<div class = inner>
		<a href="return_to_mysticisim.html"><img src="return_font.PNG" width="400"></a>
		</div>
	</div>
</div>
</body>
</html>
