<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
body {
	background-color: steelblue;
	}

a {
	text-decoration: none;
	}

a:hover {
	text-decoration: none;
	}

.box1 {
	/*margin-top:200px;
	margin-right:100px;*/
	/*top: 300px;*/
    top: 75%;
	right: 15%;
	width: 200px;
    height: 100px;
    background: pink;
    color: steelblue;
    text-align: center;
    /*transition-property: width;*/
    transition-duration: 1s;
    padding-top:75px;
    float: right;
    text-decoration: none;
	font-family: "Kodchasan";
	position: absolute;
	z-index: 4;
    }

.box1:hover {
	background: powderblue;
	/*width: 300px;*/
	transform: scale(1.5);
    color: navy;
    text-align: center;
    text-decoration: none;
	font-family: "Kodchasan";
    }

.box2 {
	/*margin-top: 200px;
	margin-left: 100px;*/
	/*top: 200px;*/
    top: 70%;
	/*right: 450px;*/
	right: 35%;
	width: 200px;
	height: 100px;
	background: powderblue;
	color: navy;
	text-align: center;
	/*transition-property: width;*/
	transition-duration: 1s;
	padding-top:75px;
	text-decoration: none;
	font-family: "Kodchasan";
	position: absolute;
	z-index: 3;
	}

.box2:hover {
	background: yellowgreen;
	/*width: 300px;*/
	transform: scale(1.5);
	color: pink;
	text-align: center;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.box3 {
	/*margin-top: 250px;
	margin-left: 300px;*/
	/*top: 300px;*/
    top: 75%;
	/*right: 700px;*/
	right: 55%;
	width: 200px;
	height: 100px;
	background: deeppink;
	color: navy;
	text-align: center;
	/*transition-property: height;*/
	transition-duration: 1s;
	padding-top:75px;
	text-decoration: none;
	font-family: "Kodchasan";
	position: absolute;
	z-index: 2;
	}

.box3:hover {
	background: coral;
	/*height: 200px;*/
	transform: scale(1.5);
	color: crimson;
	text-align: center;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.imgA {
	/*top: 100px;*/
	/*right: 950px;*/
    top: 60%;
	right: 75%;
	transition-duration: 1s;
	width:200px;
	height:250px;
	padding-top:75px;
	position: absolute;
	z-index: 5;
}

.imgA:hover {
	transform: scale(1.5);
}

.bannerImg {
    padding: 300px;
    top: 60%;
    background-image: url("hyper_contemp_promo.png");
}

</style>
</head>

<body>
    <a href="hyper_contempp.html">
        <div class="bannerImg"> </div> </a>
	<a href="figurations.html">
		<div class="box1"> Sociological Figurations Gallery </div> </a>
	<a href="unlined.html" >
		<div class="box2"> Unlined Gallery </div> </a>
	<a href ="contemp_surrealism.html" >
		<div class="box3"> Contemporary Surrealism </div></a>	
	<a href = "action_reaction.html">
		<img class="imgA" src="action_reaction/hasbrookcoverfront.jpg"/></a>

</body>
</html>
