<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
h1 {
	font-family: "Kodchasan";
	}
body {
	background-color: steelblue;
	}

a {
	text-decoration: none;
	}

a:hover {
	text-decoration: none;
	}

.div2 {
	margin-top:200px;
	margin-right:100px;
	width: 200px;
    height: 100px;
    background: pink;
    color: steelblue;
    text-align: center;
    transition-property: width;
    transition-duration: 1s;
    padding-top:75px;
    float: right;
    text-decoration: none;
	font-family: "Kodchasan";
    }

.div2:hover {
	background: powderblue;
	width: 500px;
    color: navy;
    text-align: center;
    text-decoration: none;
	font-family: "Kodchasan";
    }

.div3 {
	margin-top: -200px;
	margin-left: 150px;
	width: 200px;
	height: 100px;
	background: powderblue;
	color: navy;
	text-align: center;
	transition-property: height;
	transition-duration: 1s;
	padding-top:75px;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.div3:hover {
	background: yellowgreen;
	height: 300px;
	color: pink;
	text-align: center;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.div4 {
	margin-top: 250px;
	margin-left: 300px;
	width: 200px;
	height: 100px;
	background: deeppink;
	color: navy;
	text-align: center;
	transition-property: width;
	transition-duration: 1s;
	padding-top:75px;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.div4:hover {
	background: coral;
	width: 500px;
	color: crimson;
	text-align: center;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.div5 {
	margin-top: 100px;
	margin-left: 850px;
	width: 200px;
	height: 200px;
}

</style>
</head>

<body>

<a href="figurations.html">
	<div class="div2"> Sociological Figurations Gallery </div> </a>
<a href = "action_reaction.html" class="div5">
	<div class="div5"><img src="action_reaction/hasbrookcoverfront.jpg" width="400" height="500"></div></a>	
<a href="unlined.html" >
	<div class="div3"> Unlined Gallery </div> </a>
<a href ="contemp_surrealism.html" >
	<div class="div4"> Contemporary Surrealism </div></a>
	
</body>
</html>
