<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>

a {
	color: black;
}

h1 {
	font-family: "Kodchasan";
	}

h1 a {
	color: black;
	text-decoration: none;
	}
	
h1 a:hover{
	color: cornflowerblue;
	}

.nav1 {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: rgb(20, 255, 11);
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 25%;
	padding: 12px;
	}
img {
	height: auto;
	width: 100%;
	}
.name {
	color: purple;
	font-size: 12px;
	padding: 3px;
	text-align: center;
	font-family: "Kodchasan";
	}
.name a:link {
	font-family: "Kodchasan";
	font-size: 20px;
	color: black;
	text-decoration: none;
	}
.name a:hover {
	font-family: "Kodchasan";
	color: purple;
	text-decoration: none;
	}

</style>
</head>


<h1> <a href="med.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href = "contemp_surrealism.html">Contemporary Surrealism</a></li>
	<li><a href="figurations.html">Figurative</a></li>
	<li><a href="unlined.html">Unlined</a></li>
	<li><a href="action_reaction.html">Library</a></li>
	<li><a href="hyper_contempp.html">Hyper-Contemporary</a></li>
    <li><a href="nft.html">nfts</a></li>
	<li><a href="about.html">About</a></li>
</ul>

<div class="name"
	style="padding: 0px; margin-bottom: 0px">
	<a href="https://teia.art/hasbrookgalleries">Find us on teia.art!</a></div>


<div class = "row">
    <div class="column">
        <a href="hyper_contemp/study2_Keimig.html">
        <img src="hyper_contemp/Study2_Keimig.jpeg"></a>
        <div class="name"> <a href="hyper_contemp/study2_Keimig.html"> Study 2 </a></div>
        <div class="name"> Ramon Keimig </div>
        <div class="name"> Digital Drawing, Laser Print on Paper, 1 of 1 </div>
        <div class="name"> 42 x 29.7 cm </div>
    </div>
    <div class="column">
        <a href="hyper_contemp/study3_Keimig.html">
        <img src="hyper_contemp/Study3_Keimig.jpeg"></a>
        <div class="name"> <a href="hyper_contemp/study3_Keimig.html"> Study 3 </a></div>
        <div class="name"> Ramon Keimig </div>
        <div class="name"> Digital Drawing, Laser Print on Paper, 1 of 1 </div>
        <div class="name"> 42 x 29.7 cm </div>
    </div>
    <div class="column">
        <a href="hyper_contemp/scene4_Keimig.html">
        <img src="hyper_contemp/Scene4_Keimig.jpeg"></a>
        <div class="name"> <a href="hyper_contemp/scene4_Keimig.html"> Scene 4 </a></div>
        <div class="name"> Ramon Keimig </div>
        <div class="name"> Digital Drawing, Laser Print on Paper, 1 of 1 </div>
        <div class="name"> 42 x 29.7 cm </div>
    </div>
    <div class="column">
        <a href="hyper_contemp/scene3_Keimig.html">
        <img src="hyper_contemp/Scene3_Keimig.jpeg"></a>
        <div class="name"> <a href="hyper_contemp/scene3_Keimig.html"> Scene 3 </a></div>
        <div class="name"> Ramon Keimig </div>
        <div class="name"> Digital Drawing, Laser Print on Paper, 1 of 1 </div>
        <div class="name"> 42 x 29.7 cm </div>
    </div>
</div>

<div class="row">
	<div class="column"></div>
	<div class="column">
		<a href="hyper_contemp/Gregory_Chang.html">
		<img src="hyper_contemp/Gregory_Chang.jpg"></a>
		<div class="name"><a href="hyper_contemp/Gregory_Chang.html"> Gregory </a></div>
		<div class="name"> Niko Chang </div>
	</div>
	<div class="column"></div>
</div>

</html>
