<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>

a {
	color: black;
}

h1 {
	font-family: "Kodchasan";
	}
h1 a {
	color: black;
	text-decoration: none;
	}
h1 a:hover{
	color: cornflowerblue;
	}

.nav1 {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 12px;
	height: 30px;
	position: fixed;
	top: 15px;
	right: 0px;
}

.nav1 li {
	display: inline-block;
	font-size: 12px;
	padding: 5px;
	text-decoration: none;
	font-family: "Kodchasan";
	color: red;
	}

.nav1 a:link {
	text-decoration: none;
	font-family: "Kodchasan";
	}

.nav1 a:hover {
	color: rgb(20, 255, 11);
	text-decoration: none;
	font-family: "Kodchasan";
}
.row {
	display: flex;
	padding: 12px;
	}
.column {
	flex: 25%;
	padding: 12px;
	}
img {
	height: auto;
	width: 100%;
	}
.name {
	color: purple;
	font-size: 12px;
	padding: 3px;
	text-align: center;
	font-family: "Kodchasan";
	}
.name a:link {
	font-family: "Kodchasan";
	font-size: 20px;
	color: black;
	text-decoration: none;
	}
.name a:hover {
	font-family: "Kodchasan";
	color: purple;
	text-decoration: none;
	}

</style>
</head>


<h1> <a href="med.html"> HASBROOK GALLERIES </a></h1>

<ul class="nav1">
	<li><a href = "contemp_surrealism.html">Contemporary Surrealism</a></li>
	<li><a href="figurations.html">Figurative</a></li>
	<li><a href="unlined.html">Unlined</a></li>
	<li><a href="action_reaction.html">Library</a></li>
	<li><a href="about.html">About</a></li>
</ul>

<div class="row">
	<div class="column">
		<a href="unlined/untitled_steines.html">
		<img src="unlined/untitled_steines.jpg"> </a>
		<div class="name"> <a href="unlined/untitled_steines.html"> Untitled </a></div>
		<div class="name"> Brennen Steines </div>
		<div class="name"> Acrylic and Oil on Canvas </div>
		<div class="name"> 44”x34” </div>
	</div>
	<div class="column">
		<a href="unlined/nyfe_cowell.html">
		<img src="unlined/nyfe_cowell.JPG"></a>
		<div class="name"> <a href="unlined/nyfe_cowell.html"> Nyfe </a></div>
		<div class="name"> Joshua Cowell </div>
		<div class="name"> Acrylic, Charcoal, Oil Pastel, Pan Pastel On Wooden Canvas </div>
		<div class="name"> 12” x12” </div>
	</div>
	<div class="column">
		<a href="unlined/strawberry_ferrari.html">
		<img src="unlined/strawberry_ferrari.jpg"></a>
		<div class="name"><a href="unlined/strawberry_ferrari.html">Strawberry Sweats</a></div>
		<div class="name"> Mariah Ferrari </div>
		<div class="name"> Oil on Canvas </div>
		<div class="name"> 48”x48” </div>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="unlined/test_tube_ferrari.html">
		<img src="unlined/test_tube_ferrari.jpg"></a>
		<div class="name"><a href="unlined/test_tube_ferrari.html"> Test Tube Baby </a></div>
		<div class="name"> Mariah Ferrari </div>
		<div class="name"> Oil on Canvas </div>
		<div class="name"> 58”x65”</div>
	</div>
	<div class="column">
		<a href="unlined/hold_lovers_alanis.html">
		<img src="unlined/hold_lovers_alanis.jpg"></a>
		<div class="name"><a href="unlined/hold_lovers_alanis.html">Hold Lovers Like Waves Hold Their Green 		</a></div>
		<div class="name"> Jordin Alanis </div>
		<div class="name"> Oil Paint on Streched Canvas </div>
		<div class="name"> 52” x 56” </div>
	</div>
	<div class="column">
		<a href="unlined/whirlpool_cookson.html">
		<img src="unlined/whirlpool_cookson.jpg"></a>
		<div class="name"><a href="unlined/whirlpool_cookson.html">Whirlpool: Inquisition </a></div>
		<div class="name"> Bridgette Cookson </div>
		<div class="name"> Oil Paint, Acrylic Paint, Tempera </div>
		<div class="name"> 48”x36” </div>
	</div>
</div>

<div class="row">
	<div class="column">
		<a href="unlined/three_perspectives_cookson.html">
		<img src="unlined/three_perspectives_cookson.jpg"> </a>
		<div class="name"><a href="unlined/three_perspectives_cookson.html"> Three Perspectives <a></div>
		<div class="name"> Bridgette Cookson </div>
		<div class="name"> Oil Paint, Acrylic Paint,Tempera </div>
		<div class="name"> 36”x24”</div>
	</div>
	<div class="column">
		<a href="unlined/untitled_orange_steines.html">
		<img src="unlined/untitled_orange_steines.jpg"> </a>
		<div class="name"><a href="unlined/untitled_orange_steines.html">Untitled (Orange 2)</a></div>
		<div class="name"> Brennen Steines </div>
		<div class="name"> Acrylic and Oil on Canvas </div>
		<div class="name">12”x9”</div>
	</div>
	<div class="column"> </div>
	</div>

</html>
